<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.stenac</groupId>
  <artifactId>jcleanstack</artifactId>
  <packaging>jar</packaging>
  <name>JCleanStack</name>
  <version>0.1.0</version>
  <description>Library to print "clean" Java stack, by removing common patterns</description>
  <url>http://github.com/cstenac/jcleanstack</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://github.com/cstenac/jcleanstack</url>
    <connection>scm:git:git@github.com/cstenac/jcleanstack.git</connection>
  </scm>
  <developers>
    <developer>
      <id>...</id>
      <name>...</name>
      <email>...</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <!--
  AVOID RELEASE REPOSITORY/PLUGINREPOSITORY:
  <repositories></repositories>
  <pluginRepositories></pluginRepositories>
  -->
</project>
